# The file name represents the profile that this file represents.
# i.e.: this file is 'applicationp-development.properties',
# so the '-development' indicates that this file refers to production profile.
active.profile.property=The actual profile is "Development"