# The file name represents the profile that this file represents.
# i.e.: this file is 'applicationp-production.properties',
# so the '-production' indicates that this file refers to production profile.
active.profile.property=The actual profile is "Production"